# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-04-19 14:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exams', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='examresult',
            name='grade',
            field=models.FloatField(default=0),
        ),
    ]
