# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-04-16 19:45
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('representatives', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Student',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, help_text='creation date')),
                ('updated_at', models.DateTimeField(auto_now=True, help_text='edition date', null=True)),
                ('name', models.CharField(max_length=100)),
                ('last_name', models.CharField(max_length=100)),
                ('phone', models.CharField(max_length=100)),
                ('mail', models.EmailField(max_length=254)),
                ('representative', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='representative_student', to='representatives.Representative')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
